# mark

./: pom.xml
mark-service/: pom.xml
mark-service/src/main/java/com/pingsoft/mark/: Constant.java
mark-service/src/main/java/com/pingsoft/mark/config/: MyBatisPlusConfig.java
mark-service/src/main/java/com/pingsoft/mark/mapper/: GroupMapper.java  GroupMapper.xml  LabelMapper.java  LabelMapper.xml  LanguageTypeMapper.java  LanguageTypeMapper.xml  MenuMapper.java  MenuMapper.xml  PairTypeMapper.java  PairTypeMapper.xml  RoleMapper.java  RoleMapper.xml  Role_menuMapper.java  Role_menuMapper.xml  UserMapper.java  UserMapper.xml  User_roleMapper.java  User_roleMapper.xml
mark-service/src/main/java/com/pingsoft/mark/pojo/: Group.java  Label.java  LanguageType.java  Menu.java  PairType.java  RespBean.java  RespPageBean.java  Role.java  Role_menu.java  User.java  User_role.java
mark-service/src/main/java/com/pingsoft/mark/service/: IGroupService.java  ILabelService.java  ILanguageTypeService.java  IMenuService.java  IPairTypeService.java  IRoleService.java  IRole_menuService.java  IUserService.java  IUser_roleService.java
mark-service/src/main/java/com/pingsoft/mark/service/impl/: GroupServiceImpl.java  LabelServiceImpl.java  LanguageTypeServiceImpl.java  MenuServiceImpl.java  PairTypeServiceImpl.java  RoleServiceImpl.java  Role_menuServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
mark-service/src/main/java/com/pingsoft/mark/sevice/: IMenuService.java  IRoleService.java  IRole_menuService.java  IUserService.java  IUser_roleService.java
mark-service/src/main/java/com/pingsoft/mark/sevice/impl/: MenuServiceImpl.java  RoleServiceImpl.java  Role_menuServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
mark-web/: pom.xml
mark-web/src/main/java/com/pingsoft/mark/web/: Constant.java  GlobalExceptionHandler.java  MarkWebApplication.java
mark-web/src/main/java/com/pingsoft/mark/web/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  JWTAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
mark-web/src/main/java/com/pingsoft/mark/web/controller/: GlobalExceptionHandler.java  GroupController.java  LabelController.java  LanguageTypeController.java  MenuController.java  PairTypeController.java  ProfileController.java  RoleController.java  Role_menuController.java  UserController.java  User_roleController.java
mark-web/src/main/java/com/pingsoft/mark/web/generator/: CodeGenerator.java
mark-web/src/main/java/com/pingsoft/mark/web/util/: Base64.java  JwtUtils.java
mark-web/src/main/java/com/pingsoft/mark/web/utils/: JwtUtils.java
mark-web/src/main/resources/: application.yml
mark-web/src/test/java/com/pingsoft/mark/web/: MarkWebApplicationTests.java
sql/: mark.sql  sign.sql
